# busca-promocoes

./: .env.example  .gitignore  README.md  build_error.txt  docker-compose.yml  nitter.conf  skills-lock.json
.agents/skills/busca-promocao-rules/: SKILL.md
busca-promocao-back/: BuscaPromocao.sln  init-db.sql
busca-promocao-back/BuscaPromocao.Api/: BuscaPromocao.Api.csproj  BuscaPromocao.Api.http  Dockerfile  Program.cs  appsettings.example.json
busca-promocao-back/BuscaPromocao.Api/Controllers/: AuthController.cs  NotificacoesController.cs  PerfisController.cs  PromocoesController.cs  UsuariosController.cs  WishlistController.cs
busca-promocao-back/BuscaPromocao.Api/Properties/: launchSettings.json
busca-promocao-back/BuscaPromocao.Application/: BuscaPromocao.Application.csproj  Class1.cs  DependencyInjection.cs
busca-promocao-back/BuscaPromocao.Application/Eventos/: PromocaoEncontradaEvento.cs
busca-promocao-back/BuscaPromocao.Application/Interfaces/: IScraperService.cs
busca-promocao-back/BuscaPromocao.Crawler/: BuscaPromocao.Crawler.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
busca-promocao-back/BuscaPromocao.Crawler/Properties/: launchSettings.json
busca-promocao-back/BuscaPromocao.Domain/: Class1.cs
busca-promocao-back/BuscaPromocao.Domain/Common/: BaseEntity.cs
busca-promocao-back/BuscaPromocao.Domain/Entities/: InAppNotification.cs  Keyword.cs  Notificacao.cs  PalavraChave.cs  Perfil.cs  Produto.cs  Profile.cs  User.cs  Usuario.cs
busca-promocao-back/BuscaPromocao.Domain/Interfaces/: IInAppNotificationRepository.cs  IJwtProvider.cs  IKeywordRepository.cs  INotificacaoRepository.cs  IPalavraChaveRepository.cs  IPasswordHasher.cs  IPerfilRepository.cs  IProdutoRepository.cs  IProfileRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsuarioRepository.cs
busca-promocao-back/BuscaPromocao.Infrastructure/: BuscaPromocao.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
busca-promocao-back/BuscaPromocao.Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
busca-promocao-back/BuscaPromocao.Infrastructure/Migrations/: 20260305181958_InitialCreate.Designer.cs  20260305181958_InitialCreate.cs  20260305190539_RenameTablesToPortuguese.Designer.cs  20260305190539_RenameTablesToPortuguese.cs  ApplicationDbContextModelSnapshot.cs
busca-promocao-back/BuscaPromocao.Infrastructure/Persistence/: ApplicationDbContext.cs
busca-promocao-back/BuscaPromocao.Infrastructure/Persistence/Repositories/: NotificacaoRepository.cs  PalavraChaveRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
busca-promocao-back/BuscaPromocao.Infrastructure/Services/: NitterScraperService.cs
busca-promocao-back/BuscaPromocao.Notifier/: BuscaPromocao.Notifier.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.example.json
busca-promocao-back/BuscaPromocao.Notifier/Properties/: launchSettings.json
busca-promocao-back/tests/BuscaPromocao.Application.Tests/: AtualizarUsuarioCommandHandlerTests.cs  AuthHandlerTests.cs  BuscaImediataQueryHandlerTests.cs  BuscaPromocao.Application.Tests.csproj  BuscarPromocoesHistoricasQueryHandlerTests.cs  (+10 more)
busca-promocao-front/: Dockerfile  README.md  angular.json  build_error.txt  nginx.conf  package-lock.json  package.json
busca-promocao-front/src/: index.html  styles.scss
(+88 files in other folders)
