<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BuscaPromocao.Notifier-e96a4509-527a-4976-a8a4-8dc83d7e5629</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuscaPromocao.Application\BuscaPromocao.Application.csproj" />
    <ProjectReference Include="..\BuscaPromocao.Infrastructure\BuscaPromocao.Infrastructure.csproj" />
  </ItemGroup>
</Project>
