<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BuscaPromocao.Crawler-d5bd1441-f720-4bdb-9bd2-4d49056dd43f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuscaPromocao.Application\BuscaPromocao.Application.csproj" />
    <ProjectReference Include="..\BuscaPromocao.Infrastructure\BuscaPromocao.Infrastructure.csproj" />
  </ItemGroup>
</Project>
